<!DOCTYPE html>
<html>

	<head>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Rubik" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	</head>
<style>
html{
	height:100vh;
	width:100vw;
	/*background:linear-gradient(to top right,rgb(230,230,255),rgb(255,255,255));*/
	background:white;
	overflow-x:hidden;
}
body {
	margin:0px;
}
#main {
	border:1px solid gray;
	border-radius:5px;
	width:400px;
	height:200px;
	padding:10px;
	position:absolute;
	margin:auto;
	left:0;right:0;
	/*background:linear-gradient(to top right,rgb(240,240,255),rgb(255,255,255));*/
	background:white;
	display:none;
}
p {
	margin:0px;
	font-family: Ubuntu;
}
h1,h2 {
	font-family: Rubik;
}
#willHide {
	position:absolute;
	top:275px;
	left:230px;
	background:green;
	width:230px;
	height:20px;
}
#centerPiece {
	width:90%;
	max-width:1000px;
	margin:auto;
}
.whiteText {
	clear:right;
	padding:5px;
	text-align:center;
}
</style>
<script>
$(document).ready(function() {
	showQuote();
	showTree();
});

function showQuote() {
	var o = 1.0;
	var elegant = setInterval(function() {
		if (o > 0) {
			o-= 0.1;
			$("#willHide").css("opacity",o);
		}
		else {
			clearInterval(elegant);
		}
	},100);

}
function showTree() {
var entries = [
	["10/10/2019","yes"]
	];
	//d3.select("#timeline").data(timelineEntries).enter().append("div").classed(
	//d3.select("#timeline").data(timelineEntries).enter().append("p").text(function(d) { return d[0] + " : " + d[1]; });
}







</script>
<body onload="showQuote()">
	<div id="logoContainer" style="height:100%;margin-left:auto;margin-right:auto;">
	<img id="logo" src="bvlogo.png" style="width:80%;max-width:1000px;margin:auto;display:block;"/>
	</div>
	<div id="willHide"></div>
	<div id="main">
		<p>Bullvalene Inc.
		Directory</p>
<h1> TEMPORARILY CLOSED </h1>
		<h2> January 23rd, 2019 </h2>
	</div>
	<div id="centerPiece">
		<img src="bvhardware.png" style="width:100%;">
		
	</div>
	<div style="width:100vw;height:133px;">
		<div style="margin:auto;padding:10px;width:500px;height:110px;border-top:1px solid black;border-bottom:1px solid black;">

			<p class="whiteText" style="float:left;font-weight:bold;"> Operating System:</p>
			<p class="whiteText" style="float:right;">"Android" and "Ubuntu Touch"</p>
			<br>
			<p class="whiteText" style="float:left;font-weight:bold;">Category:</p>
			<p class="whiteText" style="float:right;">Modular Medical and Consumer Device (MMCD)</p>
			<br>
			<p class="whiteText" style="float:left;font-weight:bold;">Version:</p>
			<p class="whiteText" style="float:right;">0.1</p>
			<br>
			<!--
			<p class="whiteText" style="float:left;font-weight:bold;">Release:</p>
			<p class="whiteText" style="float:right;">TBA</p>
			-->
		</div>
	</div>
	<div style="margin:auto;width:500px;">
		<p> Timeline</p>
		<div id="timelineContainer">
			<svg id="timeline"></svg>
		</div>
		<a href="" style="color:black;"> Contact </a>
	</div>
</body>
<html>
